# documentsearch

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/docsearch/: Application.java  DocumentSearch.java  DocumentSearchDriver.java  DocumentSearchMain.java  Search.java
src/main/java/com/docsearch/impl/: BaseDocumentSearchImpl.java  FileUtils.java  SearchFactory.java
src/main/java/com/docsearch/impl/indexed/: IndexedDocumentSearch.java  IndexedSearch.java
src/main/java/com/docsearch/impl/regex/: RegExDocumentSearch.java  RegExSearch.java
src/main/java/com/docsearch/impl/simple/: SimpleDocumentSearch.java  SimpleSearch.java
src/main/java/com/docsearch/model/: FileNode.java  ResultSetNode.java
src/main/java/com/docsearch/utils/: ConfigLoader.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/docsearch/: PerformanceTest.java  TestSearch.java  TestSearchMethods.java
src/test/java/com/docsearch/indexed/: TestIndexed.java
src/test/java/com/docsearch/regex/: TestRegex.java
src/test/java/com/docsearch/simple/: TestSimple.java
